C%3A%2FUsers%2Ftomma%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FIE%2FTDAJQI3W%2FEMG_data_analysis%5B1%5D.R="4CE25820"
C%3A%2FUsers%2Ftomma%2FDesktop%2FBabyBrain%2FProjects%2FEMG%2FScripts%2FR%2FLinearModels.R="AAB5AE2F"
C%3A%2FUsers%2Ftomma%2FOneDrive%20-%20Birkbeck%2C%20University%20of%20London%2FPupilDilationSync_2023%2FCodes%2FR%2F%23%232_ExtractSynchrony.R="792AA3DE"
C%3A%2FUsers%2Ftomma%2FOneDrive%20-%20Birkbeck%2C%20University%20of%20London%2FPupilDilationSync_2023%2FCodes%2FR%2F1_FixingData.R="FF5A8490"
C%3A%2FUsers%2Ftomma%2FOneDrive%20-%20Birkbeck%2C%20University%20of%20London%2FPupilDilationSync_2023%2FCodes%2FR%2F2_ExtractSynchrony.R="05078FAF"
C%3A%2FUsers%2Ftomma%2FOneDrive%20-%20Birkbeck%2C%20University%20of%20London%2FPupilDilationSync_2023%2FCodes%2FR%2F3.1_TtestMainEffect.R="26EBE2CC"
C%3A%2FUsers%2Ftomma%2FOneDrive%20-%20Birkbeck%2C%20University%20of%20London%2FPupilDilationSync_2023%2FCodes%2FR%2F3.2_RollingTTest.R="DFD850D2"
C%3A%2FUsers%2Ftomma%2FOneDrive%20-%20Birkbeck%2C%20University%20of%20London%2FPupilDilationSync_2023%2FCodes%2FR%2F4_Correlation.R="3E5BD117"
C%3A%2FUsers%2Ftomma%2FOneDrive%20-%20Birkbeck%2C%20University%20of%20London%2FPupilDilationSync_2023%2FCodes%2FR%2F4_Plotting.R="CD4F775B"
C%3A%2FUsers%2Ftomma%2FOneDrive%20-%20Birkbeck%2C%20University%20of%20London%2FPupilDilationSync_2023%2FCodes%2FR%2FCorr2.R="47FC0EC2"
C%3A%2FUsers%2Ftomma%2FOneDrive%20-%20Birkbeck%2C%20University%20of%20London%2FPupilDilationSync_2023%2FCodes%2FR%2FCorr3.R="9A73D2C6"
C%3A%2FUsers%2Ftomma%2FOneDrive%20-%20Birkbeck%2C%20University%20of%20London%2FPupilDilationSync_2023%2FCodes%2FR%2FTtestBootstrap.R="B7810DE6"
C%3A%2FUsers%2Ftomma%2FOneDrive%20-%20Birkbeck%2C%20University%20of%20London%2FPupilDilationSync_2023%2FCodes%2FR%2FVers2.R="35FD1137"
C%3A%2FUsers%2Ftomma%2FOneDrive%20-%20Birkbeck%2C%20University%20of%20London%2FTomassoGhilardi%2FPersonalProj%2FDevStart%2FCreateAnEyetrackingExperiment.qmd="04617AA1"
C%3A%2FUsers%2Ftomma%2FOneDrive%20-%20Birkbeck%2C%20University%20of%20London%2FTomassoGhilardi%2FPersonalProj%2FDevStart%2FGettingStartedWithPsychopy.qmd="963BD1A9"
C%3A%2FUsers%2Ftomma%2FOneDrive%20-%20Birkbeck%2C%20University%20of%20London%2FTomassoGhilardi%2FPersonalProj%2FDevStart%2FGettingStartedWithPython.Rmd="F2028599"
C%3A%2FUsers%2Ftomma%2FOneDrive%20-%20Birkbeck%2C%20University%20of%20London%2FTomassoGhilardi%2FPersonalProj%2FDevStart%2FGettingStartedWithPython.qmd="B417B7C9"
C%3A%2FUsers%2Ftomma%2FOneDrive%20-%20Birkbeck%2C%20University%20of%20London%2FTomassoGhilardi%2FPersonalProj%2FDevStart%2FI2MC_tutorial.qmd="59E039A4"
C%3A%2FUsers%2Ftomma%2FOneDrive%20-%20Birkbeck%2C%20University%20of%20London%2FTomassoGhilardi%2FPersonalProj%2FDevStart%2FIntro_eyetracking.qmd="2451C5D3"
C%3A%2FUsers%2Ftomma%2FOneDrive%20-%20Birkbeck%2C%20University%20of%20London%2FTomassoGhilardi%2FPersonalProj%2FDevStart%2F_quarto.yml="7D897925"
C%3A%2FUsers%2Ftomma%2FOneDrive%20-%20Birkbeck%2C%20University%20of%20London%2FTomassoGhilardi%2FPersonalProj%2FDevStart%2F_site%2Findex.html="A9945994"
C%3A%2FUsers%2Ftomma%2FOneDrive%20-%20Birkbeck%2C%20University%20of%20London%2FTomassoGhilardi%2FPersonalProj%2FDevStart%2Fabout.qmd="1AAEB1FF"
C%3A%2FUsers%2Ftomma%2FOneDrive%20-%20Birkbeck%2C%20University%20of%20London%2FTomassoGhilardi%2FPersonalProj%2FDevStart%2Fbookup%20-%20Copy.scss="A6A1A26F"
C%3A%2FUsers%2Ftomma%2FOneDrive%20-%20Birkbeck%2C%20University%20of%20London%2FTomassoGhilardi%2FPersonalProj%2FDevStart%2Fbookup.scss="C152B674"
C%3A%2FUsers%2Ftomma%2FOneDrive%20-%20Birkbeck%2C%20University%20of%20London%2FTomassoGhilardi%2FPersonalProj%2FDevStart%2Fbookup_dark.scss="8D7F2151"
C%3A%2FUsers%2Ftomma%2FOneDrive%20-%20Birkbeck%2C%20University%20of%20London%2FTomassoGhilardi%2FPersonalProj%2FDevStart%2Findex.qmd="B8F1636E"
C%3A%2FUsers%2Ftomma%2FOneDrive%20-%20Birkbeck%2C%20University%20of%20London%2FTomassoGhilardi%2FPersonalProj%2FDevStart%2Fstyles.css="5FDE642D"
C%3A%2FUsers%2Ftomma%2FOneDrive%20-%20Birkbeck%2C%20University%20of%20London%2FTomassoGhilardi%2FPersonalProj%2FDevStart%2Ftest.qmd="CA8BFF83"
C%3A%2FUsers%2Ftomma%2FOneDrive%20-%20Birkbeck%2C%20University%20of%20London%2FVirtualTools_Rewards_2022%2FAnalysis%2FR_analysis%2FRewardanalysis.Rmd="6D835317"
