.. Developmental PhD Helpline documentation master file, created by
   sphinx-quickstart on Wed Jun  8 22:32:17 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welecome!!
##########


Welcome to the helpline for Developmental psychologist.



What is this?
=============


Why we created
==============


Who is it for
=============



Who we are
==========




All the content
==================

Look at `all the topics we cover </tree/the-project-structure>`_ for info
