C%3A%2FUsers%2Ftomma%2FOneDrive%20-%20Birkbeck%2C%20University%20of%20London%2FTomassoGhilardi%2FPersonalProj%2FDevStart%2FCreateAnEyetrackingExperiment.qmd="4EB6FC2A"
C%3A%2FUsers%2Ftomma%2FOneDrive%20-%20Birkbeck%2C%20University%20of%20London%2FTomassoGhilardi%2FPersonalProj%2FDevStart%2FGettingStartedWithPsychopy.qmd="F8176C61"
C%3A%2FUsers%2Ftomma%2FOneDrive%20-%20Birkbeck%2C%20University%20of%20London%2FTomassoGhilardi%2FPersonalProj%2FDevStart%2F_quarto.yml="C15CDAD1"
C%3A%2FUsers%2Ftomma%2FOneDrive%20-%20Birkbeck%2C%20University%20of%20London%2FTomassoGhilardi%2FPersonalProj%2FDevStart%2Findex.qmd="F357E8A7"
C%3A%2FUsers%2Ftomma%2FOneDrive%20-%20Birkbeck%2C%20University%20of%20London%2FTomassoGhilardi%2FPersonalProj%2FWebsite%2FDevStart%2FCONTENT%2FEyeTracking%2FCreateAnEyetrackingExperiment.qmd="86D3E230"
C%3A%2FUsers%2Ftomma%2FOneDrive%20-%20Birkbeck%2C%20University%20of%20London%2FTomassoGhilardi%2FPersonalProj%2FWebsite%2FDevStart%2FCONTENT%2FEyeTracking%2FFromFixationsToData.qmd="F2E01528"
C%3A%2FUsers%2Ftomma%2FOneDrive%20-%20Birkbeck%2C%20University%20of%20London%2FTomassoGhilardi%2FPersonalProj%2FWebsite%2FDevStart%2FGettingStartedWithPsychopy.qmd="48520CE7"
C%3A%2FUsers%2Ftomma%2FOneDrive%20-%20Birkbeck%2C%20University%20of%20London%2FTomassoGhilardi%2FPersonalProj%2FWebsite%2FDevStart%2F_quarto.yml="F22B4DEC"
C%3A%2FUsers%2Ftomma%2FOneDrive%20-%20Birkbeck%2C%20University%20of%20London%2FTomassoGhilardi%2FPersonalProj%2FWebsite%2FDevStart%2Findex.qmd="A5980CEE"
C%3A%2FUsers%2Ftomma%2FOneDrive%20-%20Birkbeck%2C%20University%20of%20London%2FVirtualTools_Rewards_2022%2FAnalysis%2FR_analysis%2FRewardanalysis.Rmd="64C9814B"
