C%3A%2FUsers%2Ftomma%2FDesktop%2FSimulateData.R="EA8FEE92"
C%3A%2FUsers%2Ftomma%2FOneDrive%20-%20Birkbeck%2C%20University%20of%20London%2FTomassoGhilardi%2FPersonalProj%2FDevStart%2FGettingStartedWithPsychopy.Rmd="F26ECC8D"
C%3A%2FUsers%2Ftomma%2FOneDrive%20-%20Birkbeck%2C%20University%20of%20London%2FTomassoGhilardi%2FPersonalProj%2FDevStart%2FGettingStartedWithPsychopy.qmd="57324DC6"
C%3A%2FUsers%2Ftomma%2FOneDrive%20-%20Birkbeck%2C%20University%20of%20London%2FTomassoGhilardi%2FPersonalProj%2FDevStart%2FGettingStartedWithPython.qmd="C7CDF837"
C%3A%2FUsers%2Ftomma%2FOneDrive%20-%20Birkbeck%2C%20University%20of%20London%2FTomassoGhilardi%2FPersonalProj%2FDevStart%2F_quarto.yml="A335EC37"
C%3A%2FUsers%2Ftomma%2FOneDrive%20-%20Birkbeck%2C%20University%20of%20London%2FTomassoGhilardi%2FPersonalProj%2FDevStart%2Findex.qmd="C4F5970B"
C%3A%2FUsers%2Ftomma%2FOneDrive%20-%20Birkbeck%2C%20University%20of%20London%2FTomassoGhilardi%2FPersonalProj%2FDevStart%2Ftest.qmd="09028530"
C%3A%2FUsers%2Ftomma%2FOneDrive%20-%20Birkbeck%2C%20University%20of%20London%2FTomassoGhilardi%2FPersonalProj%2FWebsite%2FDevStart%2FCONTENT%2FAnalysis%2FLinearModels.qmd="235586B6"
C%3A%2FUsers%2Ftomma%2FOneDrive%20-%20Birkbeck%2C%20University%20of%20London%2FTomassoGhilardi%2FPersonalProj%2FWebsite%2FDevStart%2FCONTENT%2FEyeTracking%2FCreateAnEyetrackingExperiment.qmd="02F447B3"
C%3A%2FUsers%2Ftomma%2FOneDrive%20-%20Birkbeck%2C%20University%20of%20London%2FTomassoGhilardi%2FPersonalProj%2FWebsite%2FDevStart%2FCONTENT%2FEyeTracking%2FEyetrackingCalibration.qmd="CBE0C7D2"
C%3A%2FUsers%2Ftomma%2FOneDrive%20-%20Birkbeck%2C%20University%20of%20London%2FTomassoGhilardi%2FPersonalProj%2FWebsite%2FDevStart%2FCONTENT%2FEyeTracking%2FFromFixationsToData.qmd="980586EE"
C%3A%2FUsers%2Ftomma%2FOneDrive%20-%20Birkbeck%2C%20University%20of%20London%2FTomassoGhilardi%2FPersonalProj%2FWebsite%2FDevStart%2FGettingStartedWithPsychopy.qmd="138F6A7C"
C%3A%2FUsers%2Ftomma%2FOneDrive%20-%20Birkbeck%2C%20University%20of%20London%2FTomassoGhilardi%2FPersonalProj%2FWebsite%2FDevStart%2F_quarto.yml="882DC7DF"
C%3A%2FUsers%2Ftomma%2FOneDrive%20-%20Birkbeck%2C%20University%20of%20London%2FTomassoGhilardi%2FPersonalProj%2FWebsite%2FDevStart%2Findex.qmd="81B3AB47"
